{
  "name": "hrms-backend",
  "version": "1.0.0",
  "description": "HRMS Portal REST API Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seed.js",
    "test:auth": "node src/scripts/testAuth.js",
    "test:phase3": "node src/scripts/testPhase3.js",
    "test:attendance": "node src/scripts/testAttendance.js",
    "test:leave": "node src/scripts/testLeave.js",
    "test:task": "node src/scripts/testTask.js",
    "test:phase7": "node src/scripts/testPhase7.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^14.5.0",
    "googleapis": "^185.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "nodemailer": "^10.0.16",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.9"
  }
}
